TikTokForWindows/MainWindow.xaml

<Window x:Class="TikTokForWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTokForWindows"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="742" MouseWheel="Window_MouseWheel">
    <Window.Resources>
        <Image x:Key="PauseBtn" Source="/TikTokForWindows;component/Resources/pause-button.png"/>
        <Image x:Key="PlayBtn" Source="/TikTokForWindows;component/Resources/play-button.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <uc:VideoView x:Name="videoView" Margin="10,10,20,10" MouseWheel="videoView_MouseWheel">
            <Grid MouseWheel="Grid_MouseWheel" SizeChanged="Grid_SizeChanged">
                <Button x:Name="prevVid_Button" Content="▲" Margin="0,0,0,0" Style="{DynamicResource ChangeVidBtn}" Click="prevVid_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="413" Height="80"/>
                <Button x:Name="playPauseBtn" Margin="0" Style="{DynamicResource ChangeVidBtn}" Click="playPause_Click" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="413" Height="120">
                    <Image Opacity="0.6">
                        <Image.Source>
                            <BitmapImage UriSource="/TikTokForWindows;component/Resources/pause-button.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="nextVideo_Button" Content="▼" Margin="0,311,0,0" Width="413" Height="80" Style="{DynamicResource ChangeVidBtn}" Click="nextVideo_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="videoProgress" Height="5" Margin="0,386,0,0" Width="413" Value="50" Foreground="#FFB00606" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Label x:Name="volumeLabel" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" Opacity="100"/>

            </Grid>
        </uc:VideoView>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="42,420,0,0" VerticalAlignment="Top" Maximum="100" ValueChanged="volumeSlider_ValueChanged" Width="189" Grid.Column="1"/>
        <Image x:Name="authorImage" HorizontalAlignment="Left" Height="43" Margin="217,10,0,0" VerticalAlignment="Top" Width="43" Grid.Column="1"/>
        <Label x:Name="authorNameLabel" Content="AUTHORNAME PLACEHOLDER" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="194" Height="43" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="likeBtn" Content="" HorizontalAlignment="Left" Margin="236,60,0,0" VerticalAlignment="Top" Width="24" Height="24" RenderTransformOrigin="0.542,1.25" Grid.Column="1"/>
        <Label x:Name="likeNbrLabel" Content="10k" HorizontalAlignment="Left" Margin="191,59,0,0" VerticalAlignment="Top" Width="40" Height="24" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Button x:Name="commentBtn" Content="" HorizontalAlignment="Left" Margin="236,98,0,0" VerticalAlignment="Top" Width="24" Height="24" RenderTransformOrigin="0.542,1.25" Grid.Column="1"/>
        <Label x:Name="commentNbrLabel" Content="10k" HorizontalAlignment="Left" Margin="191,97,0,0" VerticalAlignment="Top" Width="40" Height="24" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Button x:Name="shareBtn" Content="" HorizontalAlignment="Left" Margin="236,136,0,0" VerticalAlignment="Top" Width="24" Height="24" RenderTransformOrigin="0.542,1.25" Grid.Column="1"/>
        <Label x:Name="shareNbrLabel" Content="5k" HorizontalAlignment="Left" Margin="191,135,0,0" VerticalAlignment="Top" Width="40" Height="24" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <RichTextBox x:Name="videoDescriptionLabel" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="18,58,0,0" VerticalAlignment="Top" Width="156" AcceptsReturn="False" AutoWordSelection="False" BorderThickness="0" IsUndoEnabled="False" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="TEST DE %MUdsfmlùsdqqùmlfqsùqqsmùlfqsdùmlfqdùmlf"/>
                    <Run Text=" "/>
                    <Run Text="ùmlqdfùlmqdùmlfqdlùmfqdùlmflqùdmf"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
