TikTokForWindows/MainWindow.xaml

<Window x:Class="TikTokForWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTokForWindows"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="961" Width="867" MouseWheel="Window_MouseWheel">
    <Window.Resources>
        <Image x:Key="PauseBtn" Source="/TikTokForWindows;component/Resources/pause-button.png"/>
        <Image x:Key="PlayBtn" Source="/TikTokForWindows;component/Resources/play-button.png"/>
    </Window.Resources>
    <Grid MouseWheel="Window_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <uc:VideoView x:Name="videoView" MouseWheel="videoView_MouseWheel">
            <Grid MouseWheel="Grid_MouseWheel" SizeChanged="Grid_SizeChanged">
                <Button x:Name="prevVid_Button" Content="▲" Margin="0,0,0,0" Style="{DynamicResource ChangeVidBtn}" Click="prevVid_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="413" Height="80"/>
                <Button x:Name="bullshit_Button" Content="" Margin="0" Style="{DynamicResource bullshitBtn}" Width="429" Height="750"/>
                <Button x:Name="playPauseBtn" Margin="0" Style="{DynamicResource ChangeVidBtn}" Click="playPause_Click" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="413" Height="120">
                    <Image Opacity="0.6">
                        <Image.Source>
                            <BitmapImage UriSource="/TikTokForWindows;component/Resources/pause-button.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <Button x:Name="nextVideo_Button" Content="▼" Margin="0,311,0,0" Width="413" Height="80" Style="{DynamicResource ChangeVidBtn}" Click="nextVideo_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="videoProgress" Height="5" Margin="0,386,0,0" Value="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#00E6E6E6" Width="543"/>
                <Label x:Name="volumeLabel" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" Opacity="100"/>
            </Grid>
        </uc:VideoView>
        <!-- Rounded yellow border -->
        <Border BorderThickness="2" BorderBrush="Black" CornerRadius="30" Padding="1" Margin="241,0,0,860" Grid.Column="1" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Bottom">
            <Grid>
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="30"/>
                <!-- Main content container -->
                <StackPanel>
                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <!-- Any content -->
                    <Image x:Name="authorImage"/>
                </StackPanel>
            </Grid>
        </Border>
        <Slider x:Name="volumeSlider" Margin="77,0,0,5" Maximum="100" ValueChanged="volumeSlider_ValueChanged" Grid.Column="1" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="229"/>
        <emoji:TextBlock x:Name="authorNameLabel" Text="AUTHORNAME PLACEHOLDER" Margin="5,20,75,867" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="likeBtn" Style="{DynamicResource likeBtn}" Margin="261,0,0,813" RenderTransformOrigin="0.542,1.25" Grid.Column="1" Opacity="1" Click="likeBtn_Click" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" Background="#00DDDDDD">
            <Image Height="38" Width="38">
                <Image.Source>
                    <BitmapImage UriSource="/TikTokForWindows;component/Resources/notlike-button.png"/>
                </Image.Source>
            </Image>
        </Button>
        <Label x:Name="likeNbrLabel" Content="10k" Margin="195,0,0,805" VerticalAlignment="Bottom" Height="40" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="61"/>
        <Button x:Name="commentBtn" Content="" Margin="261,0,0,768" RenderTransformOrigin="0.542,1.25" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom"/>
        <Label x:Name="commentNbrLabel" Content="10k" Margin="195,0,55,768" VerticalAlignment="Bottom" Height="32" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Button x:Name="shareBtn" Content="" Margin="261,0,0,723" RenderTransformOrigin="0.542,1.25" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom"/>
        <Label x:Name="shareNbrLabel" Content="5k" Margin="195,0,55,723" VerticalAlignment="Bottom" Height="32" Grid.Column="1" HorizontalContentAlignment="Right" RenderTransformOrigin="0.533,1"/>
        <emoji:RichTextBox x:Name="videoDescriptionLabel" Height="162" Margin="0,0,116,691" VerticalAlignment="Bottom" AcceptsReturn="False" AutoWordSelection="False" BorderThickness="0" IsUndoEnabled="False" IsReadOnly="True" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="DESCRIPTION PLACEHOLDER"/>
                </Paragraph>
            </FlowDocument>
        </emoji:RichTextBox>
        <TextBox x:Name="rawLinkText" Grid.Column="1" Margin="77,0,0,590" TextWrapping="NoWrap" Text="" IsReadOnly="True" HorizontalAlignment="Left" Width="224" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="shareLinkText" Grid.Column="1" Margin="77,0,0,618" TextWrapping="NoWrap" Text="" IsReadOnly="True" HorizontalAlignment="Left" Width="224" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Share link" Grid.Column="1" Margin="0,0,0,615" HorizontalAlignment="Left" Width="62" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Raw link" Grid.Column="1" Margin="0,0,0,590" HorizontalAlignment="Left" Width="54" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Volume" Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Left" Width="50" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
